{
  "name": "api-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-admin/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/api-admin",
        "main": "apps/api-admin/src/main.ts",
        "tsConfig": "apps/api-admin/tsconfig.app.json",
        "assets": [
          {
            "input": "proto/product",
            "glob": "**/*",
            "output": "proto/product"
          },
          {
            "input": "proto/user",
            "glob": "**/*",
            "output": "proto/user"
          }
        ],
        "webpackConfig": "apps/api-admin/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "api-admin:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "api-admin:build:development"
        },
        "production": {
          "buildTarget": "api-admin:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api-admin/jest.config.ts"
      }
    }
  },
  "tags": []
}
